execve("./posixspawn", ["./posixspawn"], [/* 53 vars */]) = 0
brk(NULL)                               = 0x560896783000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb2b7106000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=148046, ...}) = 0
mmap(NULL, 148046, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb2b70e1000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\3\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...}) = 0
mmap(NULL, 3795360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb2b6b47000
mprotect(0x7fb2b6cdc000, 2097152, PROT_NONE) = 0
mmap(0x7fb2b6edc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000) = 0x7fb2b6edc000
mmap(0x7fb2b6ee2000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb2b6ee2000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb2b70df000
arch_prctl(ARCH_SET_FS, 0x7fb2b70df700) = 0
mprotect(0x7fb2b6edc000, 16384, PROT_READ) = 0
mprotect(0x5608958fb000, 4096, PROT_READ) = 0
mprotect(0x7fb2b7109000, 4096, PROT_READ) = 0
munmap(0x7fb2b70e1000, 148046)          = 0
pipe2([3, 4], O_CLOEXEC)                = 0
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fb2b70fd000
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone(child_stack=0x7fb2b7105ff0, flags=CLONE_VM|CLONE_VFORK|SIGCHLD) = 10828
close(4)                                = 0
read(3, "", 4)                          = 0
munmap(0x7fb2b70fd000, 36864)           = 0
close(3)                                = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
brk(NULL)                               = 0x560896783000
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=10828, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
brk(0x5608967a4000)                     = 0x5608967a4000
write(1, "end\n", 4)                    = 4
exit_group(0)                           = ?
+++ exited with 0 +++
