execve("./vforkandexec", ["./vforkandexec"], [/* 53 vars */]) = 0
brk(NULL)                               = 0x5576d1409000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e34e9f000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=148046, ...}) = 0
mmap(NULL, 148046, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1e34e7a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\3\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...}) = 0
mmap(NULL, 3795360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e348e0000
mprotect(0x7f1e34a75000, 2097152, PROT_NONE) = 0
mmap(0x7f1e34c75000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000) = 0x7f1e34c75000
mmap(0x7f1e34c7b000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1e34c7b000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e34e78000
arch_prctl(ARCH_SET_FS, 0x7f1e34e78700) = 0
mprotect(0x7f1e34c75000, 16384, PROT_READ) = 0
mprotect(0x5576d0d1b000, 4096, PROT_READ) = 0
mprotect(0x7f1e34ea2000, 4096, PROT_READ) = 0
munmap(0x7f1e34e7a000, 148046)          = 0
vfork()                                 = 10907
wait4(10907, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 10907
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=10907, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
brk(NULL)                               = 0x5576d1409000
brk(0x5576d142a000)                     = 0x5576d142a000
write(1, "end\n", 4)                    = 4
exit_group(0)                           = ?
+++ exited with 0 +++
