execve("./forkandexec", ["./forkandexec"], [/* 53 vars */]) = 0
brk(NULL)                               = 0x56205d8c1000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e2731a000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=148046, ...}) = 0
mmap(NULL, 148046, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e272f5000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\3\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...}) = 0
mmap(NULL, 3795360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e26d5b000
mprotect(0x7f3e26ef0000, 2097152, PROT_NONE) = 0
mmap(0x7f3e270f0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000) = 0x7f3e270f0000
mmap(0x7f3e270f6000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3e270f6000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e272f3000
arch_prctl(ARCH_SET_FS, 0x7f3e272f3700) = 0
mprotect(0x7f3e270f0000, 16384, PROT_READ) = 0
mprotect(0x56205d895000, 4096, PROT_READ) = 0
mprotect(0x7f3e2731d000, 4096, PROT_READ) = 0
munmap(0x7f3e272f5000, 148046)          = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3e272f39d0) = 10821
wait4(10821, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 10821
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=10821, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
brk(NULL)                               = 0x56205d8c1000
brk(0x56205d8e2000)                     = 0x56205d8e2000
write(1, "end\n", 4)                    = 4
exit_group(0)                           = ?
+++ exited with 0 +++
